{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ServiceHeftDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "DataSeedingConfiguration": {
    "SeedingFilePath": ""
  }
}